{
  "name": "atlas",
  "description": "Asana-class team project-management app foundation with Fastify, Next.js, Prisma, PostgreSQL, Redis, realtime updates, RBAC, and Docker local infrastructure.",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "migrate": "pnpm --filter @atlas/db migrate",
    "seed": "pnpm --filter @atlas/db seed",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@atlas/config": "workspace:*",
    "@eslint/js": "^9.39.4",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.0"
  }
}
